{
  "name": "@zaininnari/postcss-cachebuster",
  "version": "0.4.1",
  "description": "Fork of postcss-cachebuster. Cachebusting all local files in css",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "cachebuster",
    "caching",
    "cachefile",
    "cache",
    "control",
    "network",
    "optimize"
  ],
  "author": "zaininnari",
  "contributors": [
    "Gleb Mikheev <glebmachine@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaininnari/postcss-cachebuster.git"
  },
  "bugs": {
    "url": "https://github.com/zaininnari/postcss-cachebuster/issues"
  },
  "homepage": "https://github.com/zaininnari/postcss-cachebuster",
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "main": "./index.mjs",
  "dependencies": {
    "canonical-path": "^1.0.0",
    "chalk": "^5.6.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "gulp": "^5.0.1",
    "gulp-mocha": "^10.0.1",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sinon": "^21.0.1",
    "sinon-chai": "^4.0.1"
  },
  "overrides": {
    "glob": "9.3.5"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "gulp --gulpfile gulpfile.mjs",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write"
  }
}
